entity.WorldExplorerArchery.entity_skeleton_explorer.name=Skeleton
entity.WorldExplorerArchery.entity_pebble.name=Shooting Pebble
entity.WorldExplorerArchery.entity_boomerang.name=Gliding Boomerang
entity.WorldExplorerEquipment.enitity_whiptip.name=Leashing Whip
item.slingshot.name=Slingshot
item.pebble.name=Pebble
item.boomerang.name=Boomerang
item.journal.name=Journal
item.longbow.name=Long Bow
item.blowpipe.name=Blow pipe
item.crossbow.name=Crossbow
item.dart.dart.name=Dart
item.specialarrow.sharpened_stick.name=Sharpened stick
item.specialarrow.stone_arrow.name=Stone tip Arrow
item.specialarrow.flint_arrow.name=Flint tip Arrow
item.specialarrow.iron_arrow.name=Iron tip Arrow
item.specialarrow.diamond_arrow.name=Diamond tip Arrow
item.specialarrow.obsidian_arrow.name=Obsidian tip Arrow
item.hookshot.name=Hookshot
item.rope.name=Rope
item.whip.name=Whip
item.whiptip.name=Leather Whip Tip
item.whiphandle.name=Wooden Handle
item.leatherstrap.name=Leather Strap
item.needle.name=Needle
item.longbow_handle.name=Long Bow Body
item.longbow_string.name=Long Bow String
item.raregem.raregem_1.name=Rare Gem
item.quiver.name=Quiver
item.bag.name=Bag
item.spyglass.name=Spy Glass
itemGroup.tabWorldExplorer=the World Explorer
death.attack.pebble=%1$s took a pebble from %2$s
death.attack.pebble.player=%1$s took a pebble from %2$s
death.attack.boomerang=%1$s was caught by %2$s's Boomerang
death.attack.boomerang.player=%1$s was caught by %2$s's Boomerang, ouch!
death.attack.dart=%1$s received a needle from %2$s's blow
death.attack.dart.player=%1$s received a needle from %2$s's blow
death.attack.whip=%1$s could not escape from %2$s's whip
death.attack.whip.player=%1$s could not escape from %2$s's whip
death.attack.specialarrow=%1$s was pierced by %2$s
death.attack.specialarrow.player=%1$s was pierced by %2$s
tile.studydesk.name=Study Desk
key.categories.worldexplorer=World Explorer
key.explorergui=Equipment GUI
