entity.WorldExplorerArchery.entity_skeleton_explorer.name=Skeleton
entity.WorldExplorerArchery.entity_pebble.name=Shooting Pebble
entity.WorldExplorerArchery.entity_boomerang.name=Gliding Boomerang
entity.WorldExplorerEquipment.enitity_whiptip.name=Leashing Whip
item.slingshot.name=Slingshot
item.pebble.name=Pebble
item.boomerang.name=Boomerang
item.journal.name=Journal
item.longbow.name=Long Bow
item.blowpipe.name=Blow pipe
item.crossbow.name=Crossbow
item.dart.dart.name=Dart
item.specialarrow.sharpened_stick.name=Sharpened stick
item.specialarrow.stone_arrow.name=Stone Arrow
item.hookshot.name=Hookshot
item.rope.name=Rope
item.whip.name=Whip
item.whiptip.name=Leather Whip Tip
item.whiphandle.name=Wooden Handle
item.leatherstrap.name=Leather Strap
item.needle.name=Needle
item.longbow_handle.name=Long Bow Body
item.longbow_string.name=Long Bow String
itemGroup.tabWorldExplorer=the World Explorer
death.attack.pebble=%1$s took a pebble from %2$s
death.attack.pebble.player=%1$s took a pebble from %2$s
death.attack.boomerang=%1$s was caught by %2$s's Boomerang
death.attack.boomerang.player=%1$s was caught by %2$s's Boomerang, ouch!
tile.studydesk.name=Study Desk
